ArchitecturalBuildings.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="ArchitecturalBuildings.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitecturalBuildings.DesktopClient"
        mc:Ignorable="d"
        Title="ArchitecturalBuildings" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="MoscowSans">
            pack://application:,,,/Fonts/#Moscow Sans Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource MoscowSans}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#FF0033A0" Foreground="White" ItemsSource="{Binding Buildings}" SelectedItem="{Binding CurrentBuilding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentBuilding}">
            <TextBlock Padding="2" Text="Функциональное назначение"></TextBlock>
            <TextBlock Padding="2" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" Text="{Binding Functionality}"></TextBlock>
            <TextBlock Padding="2" Text="Местоположение объекта"></TextBlock>
            <TextBlock Padding="2" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" Text="{Binding WebSite}"></TextBlock>
            <TextBlock Padding="2" Text="{Binding TimeZone}"></TextBlock>
            

        </StackPanel>
    </Grid>
</Window>
